In [10]:
import pandas as pd

In [15]:
df=pd.read_excel(r"/Users/cc1/Downloads/Week 1 Dataset.xlsx")
print(df)

  Name  Income per month          State  Age Sex  Number of siblings
0    A                50     Tamil Nadu   23   M                   0
1    B                34      Karnataka   37   F                   3
2    C                54     Tamil Nadu   35   F                   1
3    D                24  Uttar Pradesh   26   F                   4
4    E                19          Bihar   59   M                   5
5    F                21          Bihar   48   M                   6
6    G                40          Delhi   30   F                   2
7    H                20  Uttar Pradesh   72   M                  10
8    I                30      Telangana   22   F                   0
9    J                18    Chattisgarh   42   M                   7

In [16]:
df

  Name  Income per month          State  Age Sex  Number of siblings
0    A                50     Tamil Nadu   23   M                   0
1    B                34      Karnataka   37   F                   3
2    C                54     Tamil Nadu   35   F                   1
3    D                24  Uttar Pradesh   26   F                   4
4    E                19          Bihar   59   M                   5
5    F                21          Bihar   48   M                   6
6    G                40          Delhi   30   F                   2
7    H                20  Uttar Pradesh   72   M                  10
8    I                30      Telangana   22   F                   0
9    J                18    Chattisgarh   42   M                   7

In [17]:
df.T

,0,1,2,3,4,5,6,7,8,9
Name,A,B,C,D,E,F,G,H,I,J
Income per month,50,34,54,24,19,21,40,20,30,18
State,Tamil Nadu,Karnataka,Tamil Nadu,Uttar Pradesh,Bihar,Bihar,Delhi,Uttar Pradesh,Telangana,Chattisgarh
Age,23,37,35,26,59,48,30,72,22,42
Sex,M,F,F,F,M,M,F,M,F,M
Number of siblings,0,3,1,4,5,6,2,10,0,7

In [18]:
df.head(3)

  Name  Income per month       State  Age Sex  Number of siblings
0    A                50  Tamil Nadu   23   M                   0
1    B                34   Karnataka   37   F                   3
2    C                54  Tamil Nadu   35   F                   1

In [19]:
df.tail(2)

  Name  Income per month        State  Age Sex  Number of siblings
8    I                30    Telangana   22   F                   0
9    J                18  Chattisgarh   42   M                   7

In [20]:
df.info

<bound method DataFrame.info of   Name  Income per month          State  Age Sex  Number of siblings
0    A                50     Tamil Nadu   23   M                   0
1    B                34      Karnataka   37   F                   3
2    C                54     Tamil Nadu   35   F                   1
3    D                24  Uttar Pradesh   26   F                   4
4    E                19          Bihar   59   M                   5
5    F                21          Bihar   48   M                   6
6    G                40          Delhi   30   F                   2
7    H                20  Uttar Pradesh   72   M                  10
8    I                30      Telangana   22   F                   0
9    J                18    Chattisgarh   42   M                   7>

In [23]:
df1 =df.rename(columns={"State":"state_name"})
df1

  Name  Income per month     state_name  Age Sex  Number of siblings
0    A                50     Tamil Nadu   23   M                   0
1    B                34      Karnataka   37   F                   3
2    C                54     Tamil Nadu   35   F                   1
3    D                24  Uttar Pradesh   26   F                   4
4    E                19          Bihar   59   M                   5
5    F                21          Bihar   48   M                   6
6    G                40          Delhi   30   F                   2
7    H                20  Uttar Pradesh   72   M                  10
8    I                30      Telangana   22   F                   0
9    J                18    Chattisgarh   42   M                   7

In [27]:
# Question
df2 = df.rename(columns= {"Name": "Emp_Name", "Income per month": "Income", "State": "State_Name", "Age": "AgeOfEmp", "Sex": "Gender", "Number of siblings": "Siblings"})
df2

  Emp_Name  Income     State_Name  AgeOfEmp Gender  Siblings
0        A      50     Tamil Nadu        23      M         0
1        B      34      Karnataka        37      F         3
2        C      54     Tamil Nadu        35      F         1
3        D      24  Uttar Pradesh        26      F         4
4        E      19          Bihar        59      M         5
5        F      21          Bihar        48      M         6
6        G      40          Delhi        30      F         2
7        H      20  Uttar Pradesh        72      M        10
8        I      30      Telangana        22      F         0
9        J      18    Chattisgarh        42      M         7

In [28]:
df.rename(columns= {"Name": "Emp_Name", "Income per month": "Income", "State": "State_Name", "Age": "AgeOfEmp", "Sex": "Gender", "Number of siblings": "Siblings"}, inplace = 'True')
df

  Emp_Name  Income     State_Name  AgeOfEmp Gender  Siblings
0        A      50     Tamil Nadu        23      M         0
1        B      34      Karnataka        37      F         3
2        C      54     Tamil Nadu        35      F         1
3        D      24  Uttar Pradesh        26      F         4
4        E      19          Bihar        59      M         5
5        F      21          Bihar        48      M         6
6        G      40          Delhi        30      F         2
7        H      20  Uttar Pradesh        72      M        10
8        I      30      Telangana        22      F         0
9        J      18    Chattisgarh        42      M         7

In [29]:
df[["Emp_Name","Gender","Siblings"]]

  Emp_Name Gender  Siblings
0        A      M         0
1        B      F         3
2        C      F         1
3        D      F         4
4        E      M         5
5        F      M         6
6        G      F         2
7        H      M        10
8        I      F         0
9        J      M         7

In [30]:
df.iloc[0:3,0:2]

  Emp_Name  Income
0        A      50
1        B      34
2        C      54

In [31]:
# Question
df.iloc[3:10, 1:5]

   Income     State_Name  AgeOfEmp Gender
3      24  Uttar Pradesh        26      F
4      19          Bihar        59      M
5      21          Bihar        48      M
6      40          Delhi        30      F
7      20  Uttar Pradesh        72      M
8      30      Telangana        22      F
9      18    Chattisgarh        42      M

In [32]:
df.isna().sum()

Emp_Name      0
Income        0
State_Name    0
AgeOfEmp      0
Gender        0
Siblings      0
dtype: int64

In [33]:
df.describe()

         Income   AgeOfEmp   Siblings
count  10.00000  10.000000  10.000000
mean   31.00000  39.400000   3.800000
std    13.18248  16.304055   3.259175
min    18.00000  22.000000   0.000000
25%    20.25000  27.000000   1.250000
50%    27.00000  36.000000   3.500000
75%    38.50000  46.500000   5.750000
max    54.00000  72.000000  10.000000

In [34]:
df["Gender"].value_counts()

F    5
M    5
Name: Gender, dtype: int64

In [35]:
df

  Emp_Name  Income     State_Name  AgeOfEmp Gender  Siblings
0        A      50     Tamil Nadu        23      M         0
1        B      34      Karnataka        37      F         3
2        C      54     Tamil Nadu        35      F         1
3        D      24  Uttar Pradesh        26      F         4
4        E      19          Bihar        59      M         5
5        F      21          Bihar        48      M         6
6        G      40          Delhi        30      F         2
7        H      20  Uttar Pradesh        72      M        10
8        I      30      Telangana        22      F         0
9        J      18    Chattisgarh        42      M         7

In [49]:
df["Siblings"].value_counts()
print("Describe:\n{}".format(df["Siblings"].describe()))
print("\n\n")
print("Sum of Values in Column Siblings: {}".format(sum(df["Siblings"])))

Describe:
count    10.000000
mean      3.800000
std       3.259175
min       0.000000
25%       1.250000
50%       3.500000
75%       5.750000
max      10.000000
Name: Siblings, dtype: float64



Sum of Values in Column Siblings: 38